# forge-cli

./: README.md  output  pom.xml
src/main/java/forge/cli/: LogsCommand.java
src/main/java/forge/main/: Main.java
